CBS/WpfSampleUI/MainWindow.xaml

<Window x:Class="WpfSampleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSampleUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
      <Window.Resources>
        <ObjectDataProvider x:Key="Vehicles" ObjectType="{x:Type local:Vehicles}" MethodName="GetVehicles"/>
      </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Make Reservation">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbCustomerId" HorizontalAlignment="Left" Height="23" Margin="14,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbInitialKilometers" HorizontalAlignment="Left" Height="23" Margin="14,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnMakeReservation" Content="Book" HorizontalAlignment="Left" Margin="55,197,0,0" VerticalAlignment="Top" Width="75" Click="btnMakeReservation_Click"/>
                    <Label x:Name="lblReservationCreatedNotification"  HorizontalAlignment="Left" Margin="233,31,0,0" VerticalAlignment="Top" Width="209"/>
                    <Label x:Name="lblCustomerId" Content="Customer ID:" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblInitialKilometers" Content="Intial kilometers:" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbVehicleType" HorizontalAlignment="Left" Margin="14,157,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource Vehicles}}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                    <Label x:Name="label" Content="Vehicle type" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.012"/>
                </Grid>
            </TabItem>
            <TabItem Header="Finalize Reservation">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblReservationID" Content="Reservation ID" HorizontalAlignment="Left" Margin="24,43,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbReservationId" HorizontalAlignment="Left" Height="23" Margin="133,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnUpdateReservation" Content="Finalize" HorizontalAlignment="Left" Margin="178,171,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateReservation_Click"/>
                    <Label x:Name="lblReturnKilometers" Content="Return kilometers" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbReturnKilometers" HorizontalAlignment="Left" Height="23" Margin="133,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblTotalPrice" HorizontalAlignment="Left" Margin="340,46,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblNumberOfDays" HorizontalAlignment="Left" Margin="340,112,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblKilometersTravelled" HorizontalAlignment="Left" Margin="340,168,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
